ELK_VERSION=6.7.0
VPN_USER=
VPN_PASSWORD=
ES_URL=http://proxy:9200
SERVER_NAME=rds
ELASTICSEARCH_URL=http://proxy:9200
JDBC_STRING=jdbc:postgresql://gis-new-db.ehealthafrica.org:5432/
PSQL_USER=db_user
PSQL_PASSWORD=user1234
DATASTORE_NAME=eha_database_readonly
GOOGLE_PASSWORD=
CKAN_DB_USER=ckan
DATA_STORE_PASSWORD=
CKAN_DB_PASSWORD=
DATASTORE_USERNAME=
GOOGLE_ANALYTICS_KEY=
SMTP_USER=username
SMTP_SERVER=
GOOGLE_EMAIL=
SMTP_PASSWORD=
ES_HOST=http://proxy:9200
POSTGRES_PASSWORD_DEV=
POSTGRES_PASSWORD=
